FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY libs/ ./libs/
COPY apps/auth_service/ ./apps/auth_service/

# Установка shared библиотеки
WORKDIR /app/libs/shared
RUN pip install -e .

# Возврат в корень
WORKDIR /app

# Создание директории для данных
RUN mkdir -p /app/data

# Установка переменных окружения
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:///./data/auth_service.db

# Запуск приложения
WORKDIR /app/apps/auth_service
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
