FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Копирование requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения (все сервисы нужны для импортов)
COPY libs/ ./libs/
COPY apps/ ./apps/
COPY scripts/ ./scripts/

# Установка shared библиотеки
WORKDIR /app/libs/shared
RUN pip install -e .

# Возврат в корень
WORKDIR /app

# Создание директории для данных
RUN mkdir -p /app/data

# Установка переменных окружения
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:////app/data/dictionary_service.db

# Запуск приложения
WORKDIR /app/apps/dictionary_service
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
